<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tsc.jarinchekhina.tm</groupId>
    <artifactId>task-manager</artifactId>
    <version>2.0.3</version>
    <packaging>pom</packaging>

    <name>Task Manager</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>tm-client</module>
        <module>tm-server</module>
        <module>tm-logger</module>
        <module>tm-web</module>
    </modules>

    <developers>
        <developer>
            <id>jarinchekhina</id>
            <email>arin-akira@mail.ru</email>
        </developer>
    </developers>

</project>